spring.application.name=continuum-backend

# DATABASE
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:continuum}

# JWT
JWT_SECRET=${JWT_SECRET:dev-secret}
jwt.expiration=${JWT_EXPIRATION:86400000}

# EMAIL
resend.api.key=${EMAIL_PASS:dummy-key}
email.from=${EMAIL_USER:dev@local.test}

# BACKEND
app.backend.url=${BACKEND_URL:http://localhost:8080}

# CORS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.tech.lemnova.continuum_backend=DEBUG
