spring.application.name=continuum-backend

# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=${JWT_SECRET}

#EMAIL
resend.api.key=${EMAIL_PASS}
email.from=${EMAIL_USER}

# FRONTEND
app.backend.url=${BACKEND_URL:https://continuum-backend.onrender.com}